# TrustNightTalk

./: build.gradle
app/: build.gradle
app/libs/: trust_calculate_layout_lib.aar
app/src/androidTest/java/com/trust/tnighttalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Test.txt
app/src/main/java/com/trust/tnighttalk/: MainActivity.java  RetrofitTool.kt  TestActivity.kt  TestActivitys.kt
app/src/main/java/com/trust/tnighttalk/activity/: MainActivity.java  SpalshActivity.java
app/src/main/java/com/trust/tnighttalk/activity/home/: HomeInfoActivity.java  HomeInfoAdapter.java
app/src/main/java/com/trust/tnighttalk/application/: TrustApplication.java
app/src/main/java/com/trust/tnighttalk/base/: BaseActivtiy.java  BaseFragment.java  BaseRecyclerViewHeadFootAdapter.java
app/src/main/java/com/trust/tnighttalk/bluetooth/: BlueToothActivity.kt
app/src/main/java/com/trust/tnighttalk/fragment/: ExploreFragment.java  HomeFragment.java  MainFragment.java  OtherFragment.java  UserFragment.java
app/src/main/java/com/trust/tnighttalk/fragment/explore/: ExploreFragmentAdapter.java
app/src/main/java/com/trust/tnighttalk/fragment/home/: ShareTheMoodFragment.java  ShareTheMoodFragmentAdapter.java
app/src/main/java/com/trust/tnighttalk/server/: TrustServer.java
app/src/main/java/com/trust/tnighttalk/tool/: TrustLogTool.java  TrustTool.java  链接夜深模拟器
app/src/main/java/com/trust/tnighttalk/tool/bean/: Bean.java
app/src/main/java/com/trust/tnighttalk/tool/bean/config/: ConfigResultBean.java
app/src/main/java/com/trust/tnighttalk/tool/kttest/: RxKotlin.kt  Test.java
app/src/main/java/com/trust/tnighttalk/tool/okhttp/: LoggingInterceptor.java  TrustExceptionTool.java  TrustRequest.java
app/src/main/java/com/trust/tnighttalk/tool/okhttp/ssl/: TrustAllCerts.java
app/src/main/java/com/trust/tnighttalk/tool/retrofit/: RetrofitTest.java  requestInterface.java
app/src/main/java/com/trust/tnighttalk/tool/view/: TrustTabBar.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: edit_bg.xml  ic_attention_status_off.xml  ic_attention_status_on.xml  ic_love.xml  ic_message.xml  ic_seach1.xml  ic_share.xml  ic_video.xml  indicator_bg.xml  main_explore_btn_bg.xml  main_home_btn_bg.xml  main_other_btn_bg.xml  main_user_btn_bg.xml  radiogroup_bg.xml  video_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/activtiy/layout/: activity_home_info_coor.xml
app/src/main/res/layout/fragment/layout/: fragment_explore.xml  fragment_home.xml  fragment_main.xml  fragment_other.xml  fragment_share_the_mood.xml  fragment_user.xml
app/src/main/res/layout/includelayout/layout/: tool_layout.xml
app/src/main/res/layout/item/layout/: item_explore_head.xml  item_explore_head_recycer.xml  item_home_info.xml  item_share_the_mood.xml
app/src/main/res/layout/tool/dialog/layout/: activity_blue_tooth.xml  activity_home_info.xml  activity_spalsh.xml  activity_test.xml  activity_test_activitys.xml
app/src/main/res/layout/tool/dialog/values/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trust/tnighttalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
