apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.trust.tnighttalk"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'];
            res.srcDirs = [
                    'src/main/res/layout/tool/dialog',
                    'src/main/res/layout/tool',
                    'src/main/res/layout/item',
                    'src/main/res/layout/activtiy',
                    'src/main/res/layout/fragment',
                    'src/main/res/layout/includelayout',
                    'src/main/res/layout/',
                    'src/main/res/'];
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    compile(name: 'trust_calculate_layout_lib', ext: 'aar')//屏幕适配

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'  //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'  //rxjava
}
