<?xml version="1.0" encoding="utf-8"?>
<com.trust.calculatelayout.TrustTelescopicRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trust.tnighttalk.activity.MainActivity">


    <FrameLayout
        android:background="@color/colorAccent"
        app:trust_layout_width = "-1"
        app:trust_layout_height = "491"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


   <RadioGroup
       android:background="@color/colorPrimary"
       android:layout_alignParentBottom="true"
       app:trust_layout_width = "-1"
       app:trust_layout_height = "46"
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">


   </RadioGroup>
</com.trust.calculatelayout.TrustTelescopicRelativeLayout>
